@media screen and (min-width: 768px) {
  .container,
  .page-team .container {
    max-width: 768px;
  }

  .header-logo {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .burger-btn {
    display: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }

  .mob-menu {
    display: none;
  }

  /* ----------------HERO-------------- */
  .hero-page {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab-min.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .hero-page {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x-min.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  /* ----------------BENEFITS-------------- */

  .benefits-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .benefits-item {
    width: calc((100% - 24px) / 2);
  }

  .benefits-title-text {
    text-align: left;
  }

  /* ----------------TEAM-------------- */

  .page-team {
    padding-left: 108px;
    padding-right: 108px;
  }

  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
  }

  /* ----------------PORTFOLIO-------------- */

  .portfolio-list {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* ----------------FOOTER-------------- */

  .page-footer {
    padding: 96px 0;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 108px;
  }
  .footer-logo {
    text-align: left;
  }

  .footer-info {
    margin-right: 24px;
  }

  .footer-icons {
    text-align: left;
  }

  .footer-subscribe-text {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  /* ----------------MODAL-------------- */

  .modal {
    width: 408px;
    min-height: 584px;
  }

  .modal-title {
    min-width: 360px;
  }

  .modal-input {
    padding-left: 38px;
  }
}

@media screen and (min-width: 1158px) {
  .container,
  .page-team .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* ----------------HERO-------------- */
  .hero-page {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
  }

  @media screen and (min-resolution: 2x) {
    .hero-page {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x-min.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  /* ----------------BENEFITS-------------- */

  .benefits {
    padding: 120px 0;
  }

  .benefits-list {
    gap: 24px;
  }

  .benefits-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .benefits-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .benefits-icons {
    display: block;
    margin: 0 auto;
    justify-content: center;
  }

  .benefits-title-text {
    font-weight: 500;
    font-size: 20px;
  }

  /* ----------------TEAM-------------- */

  .page-team {
    padding: 120px 0;
  }

  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 24px * 3) / 4);
  }

  /* ----------------PORTFOLIO-------------- */

  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  /* ----------------FOOTER-------------- */
  .page-footer {
    padding: 100px 0;
  }

  .footer-container {
    justify-content: center;
    align-items: baseline;
  }

  .footer-info {
    margin-right: 120px;
  }

  .footer-icons {
    text-align: left;
    margin-right: 80px;
  }

  .footer-subscribe-text {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}
